{
  "name": "tech-imnotyourson",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "migrate": "node scripts/migrate-ghost.mjs"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.14",
    "wrangler": "^4.58.0"
  }
}
